<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="food_delivery_system.HrManagerController">
   <children>
      <Button fx:id="Assigntask" layoutX="74.0" layoutY="76.0" mnemonicParsing="false" onAction="#AssigntaskButton" text="Assign Task" />
      <Button fx:id="Generatestaffreports" layoutX="74.0" layoutY="114.0" mnemonicParsing="false" onAction="#GeneratestaffreportsButton" text="Generate Staff Reports" />
      <Button fx:id="Performancereports" layoutX="74.0" layoutY="152.0" mnemonicParsing="false" onAction="#PerformancereportsButton" text="Performance Reports" />
      <Button fx:id="Attendancereport" layoutX="74.0" layoutY="217.0" mnemonicParsing="false" onAction="#AttendancereportButton" text=" Attendance Report" />
      <Button fx:id="Noticealldepartment" layoutX="74.0" layoutY="185.0" mnemonicParsing="false" onAction="#NoticealldepartmentButton" text=" Notice All Department" />
      <Button fx:id="Traininganddevelopment" layoutX="74.0" layoutY="286.0" mnemonicParsing="false" onAction="#TraininganddevelopmentButton" text="Training And Development" />
      <Button fx:id="Recruitandhireemployees" layoutX="74.0" layoutY="249.0" mnemonicParsing="false" onAction="#RecruitandhireemployeesButton" text="Recruit And Hire Employees" />
      <Button fx:id="Leaveapplication" layoutX="74.0" layoutY="320.0" mnemonicParsing="false" onAction="#LeaveapplicationButton" text="Leave Application" />
      <Button layoutX="269.0" layoutY="352.0" mnemonicParsing="false" text="Return" />
      <Button fx:id="Next" layoutX="410.0" layoutY="352.0" mnemonicParsing="false" onAction="#NextButton" text="Next" />
      <Label layoutX="195.0" layoutY="23.0" text=" Hr Manager Main Page">
         <font>
            <Font size="20.0" />
         </font></Label>
   </children>
</AnchorPane>
