<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="928.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="food_delivery_system.LoginSceneController">
   <children>
      <ImageView fitHeight="558.0" fitWidth="928.0" layoutY="-1.0">
         <image>
            <Image url="@../New%20folder/creative-wallpaper-with-white-shapes.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="465.0" layoutY="73.0" prefHeight="442.0" prefWidth="412.0" style="-fx-background-color: #52595D; -fx-background-radius: 30;">
         <children>
            <Label fx:id="wronglogin" layoutX="198.0" layoutY="379.0" textFill="#eeeaea" />
            <Button layoutX="98.0" layoutY="305.0" mnemonicParsing="false" onAction="#Checklogin" prefHeight="40.0" prefWidth="228.0" style="-fx-background-radius: 90;" text="Login">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ComboBox fx:id="UserComboBox" layoutX="159.0" layoutY="247.0" prefWidth="150.0" />
            <PasswordField fx:id="pass" layoutX="159.0" layoutY="197.0" promptText="Enter password" />
            <TextField fx:id="username" layoutX="160.0" layoutY="157.0" promptText="Enter user name" />
            <Label layoutX="107.0" layoutY="252.0" text="Group" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="33.0" fitWidth="28.0" layoutX="111.0" layoutY="153.0">
               <image>
                  <Image url="@../New%20folder/user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="82.0" fitWidth="102.0" layoutX="84.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../New%20folder/house-key-icon-black-20.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="82.0" fitWidth="95.0" layoutX="196.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../New%20folder/vector-illustration-isolated-white-background-login-button-icon-127001185.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
