<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="food_delivery_system.ViewAllFoodController">
   <children>
      <TextArea fx:id="DisplayTextArea" layoutX="11.0" layoutY="25.0" prefHeight="284.0" prefWidth="582.0" />
      <Label layoutX="258.0" layoutY="5.0" text="Menu Chart" wrapText="true" />
      <Button fx:id="returnButton" layoutX="399.0" layoutY="328.0" mnemonicParsing="false" onAction="#returnButtonHandler" text="Return  " />
      <Button fx:id="OrderButton" layoutX="47.0" layoutY="328.0" mnemonicParsing="false" onAction="#OrderButtonHandler" prefHeight="26.0" prefWidth="198.0" text="Tap To Confirm The Order" />
   </children>
</AnchorPane>
